# This was copied from a running nginx docker container as described here: https://hub.docker.com/_/nginx/
# $ docker run --name tmp-nginx-container -d nginx
# $ docker cp tmp-nginx-container:/etc/nginx/nginx.conf /host/path/nginx.conf
# $ docker rm -f tmp-nginx-container
#
# Then we customized it as described here:
# https://angular.io/guide/deployment#routed-apps-must-fallback-to-indexhtml
# https://stackoverflow.com/questions/38991541/nginx-and-angular-2

# see http://pjdietz.com/2016/08/28/nginx-in-docker-without-root.html
# user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        root /usr/share/nginx/html;

        location / {
            try_files $uri$args $uri$args/ /index.html;
        }
    }
}
